@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --color-blue: #6415e4;
    --color-text: rgb(158, 158, 158);
    --font-text: "Nunito Sans", sans-serif;
    --gap: 2rem;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    min-height: 100vh;
    color: var(--color-blue);
    font-family: var(--font-text);
}

img,
picture,
video,
canvas,
svg {
    max-width: 100%;
}

button {
    border: none;
    background: none;
    color: inherit;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-color: white;
    max-width: 1360px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding-inline: 5rem;
    padding-block: 1.5rem;
}

.logo {
    font-size: 1.25rem;
    font-weight: 600;

}

.logo-link {
    display: flex;
    max-width: 5rem;
    align-items: center;
}

.logo a {
    color: var(--color-blue);
    letter-spacing: 0.5px;
    font-size: 1.5rem;
    font-weight: 800;
    text-decoration: none;
}

.logo img {
    width: 2rem;
    margin-right: 0.7rem;
    transform: rotate(-45deg);
}

.nav-ul {
    display: flex;
    gap: var(--gap);
    list-style: none;
    color: var(--color-text);
    font-weight: 700;
}

.nav-links {
    font-size: 0.8rem;
}

.nav-links a {
    color: inherit;
    text-decoration: none;
}

.nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: flex;
    width: 3.5rem;
    padding-inline: 1rem;
    border-inline: 1px solid var(--color-text);
}

.user {
    display: flex;
    align-items: center;
    padding-inline: 1rem;
    cursor: pointer;
}

.user img {
    max-width: 1.5rem;
    margin-right: 1rem;
}

.user {
    font-size: 14px;
    font-weight: 600;
}

.user-weight {
    margin-left: 5px;
    font-weight: 800;
}

@media (width < 1200px) {
    .header {
        flex-direction: column;
        height: 10rem;
    }
}

.container {
    display: flex;
    max-width: 1360px;
    margin: auto;
    padding-inline: 6rem;
}

.bg-travel {
    background-image: url(../img/hero-bg.png);
    background-position: center center;
    background-size: cover;
}

/* -----------hero-------------- */

.hero {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    max-width: 12ch;
    font-size: 4.5rem;
    font-weight: 800;
    margin-block: 5rem;
}

.hero-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 5px 11px 0px #979797;
    padding: 1rem;
    border-radius: 60px;
    background-color: #fff;
}



.hero-bar p {
    color: var(--color-text);
    width: 13ch;
}




.item {
    display: flex;
    margin-inline: 1rem;
    text-transform: capitalize;
    text-align: left;
}

.flights img {
    max-width: 1.5rem;
    margin-inline: 1rem;
}

.item h2 {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.7px;
}

.hero-arrow {
    width: 1rem;
    height: 1rem;
}

.flights {
    align-items: center;
    font-weight: 800;
    letter-spacing: 0.7px;
}

.travel {
    display: flex;
}

.desc {
    flex-direction: column;
}


.lupa {
    width: 3rem;
    height: 3rem;
    background-color: var(--color-blue);
    background-image: url(../img/lupa.png);
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
    padding: 0.4rem;
    border-radius: 30px;
}


@media(width < 1000px) {
    .hero-bar {
        flex-wrap: wrap;
    }

    .item {
        align-items: center;
        justify-content: center;
        margin-block: 0.5rem;
    }
}

@media(width < 745px) {
    .hero-bar p {
        text-align: center;
    }


    .hero-title {
        font-size: 3rem;
    }
}

/* ----------destination---------- */

.dest {
    flex-direction: column;
}

.dest-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-block: 3rem;
}

.grid-dest {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr 1fr 0.5fr;
    height: 30rem;
}

.seta-dest {
    display: flex;
    justify-content: end;
}

.seta-dest img {
    width: 2.5rem;
    background-color: #ffffff;
    margin: 1rem;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
}

.desc-img-dest {
    height: 70%;
    display: flex;
    align-items: flex-end;
    margin: var(--gap);
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 2px;
    width: 15ch;
}

.grid-img {
    background-position: center center;
    background-size: cover;
    margin-inline: 0.8rem;
    border-radius: 15px;
}

.bottom-dest {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 0.8rem;
    color: var(--color-text);
    font-size: 0.8rem;
}

.btns-dest {
    display: flex;
}

.btn-left {
    margin-right: 2rem;
}

.btn-left img {
    width: 2.5rem;
    height: 4.5rem;
}

.btn-right img {
    width: 4.3rem;
    height: 4.5rem;
}

/* ----------bunner--------- */

.bg-gray {
    background-color: #f5f5f5;
}

.bunner {
    max-width: 1360px;
    padding: 6rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-bunner {
    width: 40ch;
    display: flex;
    padding: 1rem;
}

.img-bunner {
    margin-inline: 1rem;
}

.img-bunner img {
    width: 7rem;
    padding: 0.8rem;
    background-color: #e9e5f9;
    border-radius: 10px;
}

.title-bunner {
    font-size: 1rem;
    font-weight: 800;
    margin-block: 0.5rem;
}

.desc-bunner {
    font-size: 0.8rem;
    color: var(--color-text);
    font-weight: 600;
}

@media(width < 650px) {
    .bunner {
        flex-direction: column;
        align-items: normal;
    }
}

/* ---------organized---------- */

.org {
    flex-direction: column;
    margin-block: 6rem;
}

.title-org-cont {
    font-size: 2.5rem;
    font-weight: 700;
}

.grid-org {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: var(--gap);
}

.img-org {
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    height: 14rem;
    margin-right: var(--gap);
}

.title-org {
    color: #000;
    font-size: 1.3rem;
    font-weight: 800;
    margin-block: 0.8rem;
}

.desc-org {
    max-width: 32ch;
    font-size: 1rem;
    color: var(--color-text);
    line-height: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(158 158 158 / 49%);
}

.bot-org {
    display: flex;
    justify-content: space-between;
    margin-block: 0.8rem;
    max-width: 32ch;
}

.price-org {
    color: #000;
    font-size: 1.2rem;
    font-weight: 600;
}


.avali {
    display: flex;
    align-items: center;
}

.img-star {
    background-image: url(../img/avaliacao.png);
    background-position: center center;
    background-size: cover;
    height: 100%;
    width: 5rem;
    margin-right: 1rem;
}

.hours-org {
    background-color: #f4f0fe;
    padding: 0.3rem 0.5rem;
    border-radius: 15px;
    max-width: 8rem;
    display: flex;
    align-items: center;
}

.hours-org img {
    width: 1.1rem;
    height: 1.1rem;
}

.hours-org p {
    color: #000;
    margin-left: 5px;
    font-size: 0.8rem;
    width: 4rem;
    font-weight: 600;
}

@media (width < 850px) {
    .org {
        align-items: center;
    }

    .grid-org {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .img-org {
        max-width: 32ch;
        margin: 0;
    }

    .grid-card {
        text-align: center;
        margin-bottom: var(--gap);
        margin-inline: var(--gap);
    }
}

@media (width < 630px) {
    .grid-org {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/* ---------discover-------- */

.bg-blue {
    background-color: #450CEA;
}

.discover {
    flex-direction: column;
    align-items: normal;
}

.discover-title {
    width: 20ch;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    margin-bottom: 2rem;
    transition: all 300ms ease-in-out;
}

.discover-btn {
    width: 25ch;
    background-color: #271a4b;
    font-weight: 500;
    color: rgb(212, 208, 208);
    padding: 0.8rem 1rem;
    border-radius: 30px;
    text-align: center;
}

@media(width < 700px){
    .discover-title{
        max-width: 10ch;
    }
}

/* ---------footer----------- */

.footer {
    background-color: #03000d;
    margin: auto;
    padding-block: 4rem 1rem;
    color: white;
}

.footer-container {
    max-width: 1360px;
    margin: auto;
    padding-inline: 6rem;
    color: var(--color-text);
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.footer-item{
    width: 20ch;
}

.footer-contact{
    max-width: 40ch;
}

.footer-contact img{
    width: 1.5rem;
}

.title-footer{
    color: white;
    margin-block: 0.5rem;
}

.footer-links{
    border-left: 1px solid var(--color-text);
    padding-left: 2rem;
    width: 25ch;
}

.column-footer{
    display: flex;
    justify-content: space-between;
}

.links-items h4{
    margin-block: 1rem;
}

.footer-dest{
    border-left: 1px solid var(--color-text);
    padding-left: 2rem;
    width: 50ch;
}

.copyright{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 0.5px solid var(--color-text);
    font-size: 0.8rem;
}

@media (width < 1116px){
    .footer-flex{
        justify-content: space-around;
    }
}

@media (width < 680px){
    .footer-item{
        margin-block: 1rem;
    }

    .footer-flex{
        flex-direction: column;
    }

    .footer-links{
        border: none;
        padding: 0;
    }

    .footer-dest{
        border: none;
        padding: 0;
    }

    .column-dest{
        flex-direction: column;
    }

    .footer-dest{
        max-width: 30ch;
    }
}

@media (width < 565px){
    .copyright{
        flex-direction: column;
    }

}

@media (width < 415px){
    .nav-ul{
        margin-block: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .logo-link {
        justify-content: center;
    }
    .desc-img-dest {
        font-size: 1rem;
        height: 50%;
    }

    .btn-left img {
        width: 1.5rem;
        height: 3.5rem;
    }

    .btn-right img {
        width: 1.5rem;
        height: 3.5rem;
    }

    .bottom-dest {
        flex-direction: column;
        text-align: center;
    }

    .item-bunner {
        flex-direction: column;
        align-items: center;
        width: 20ch;
    }

    .img-bunner{
        width: 3rem;
        align-content: center;
    }

    .discover-title {
        font-size: 2rem;
    }

    .discover-btn {
        width: 23ch;
    }

    .column-footer{
        flex-direction: column;
    }
}